# kktcsatiyorum

./: .editorconfig  .gitignore  AGENTS.md  CODE_REVIEW_CHECKLIST.md  KKTCSatiyorum.sln  README.md  TASKS.md  bl_errors.txt  build_debug.txt  build_errors.txt  build_log.txt  build_output.txt  error.txt  how b7a655c
KKTCSatiyorum/: KKTCSatiyorum.csproj  Program.cs  appsettings.Development.json  appsettings.json
KKTCSatiyorum/Areas/Admin/Controllers/: AdminBaseController.cs  DashboardController.cs  HomeController.cs  KategoriAlaniController.cs  KategoriController.cs  LogsController.cs  ModerasyonController.cs
KKTCSatiyorum/Areas/Admin/Models/: CreateKategoriViewModel.cs  KategoriAlaniViewModels.cs  KategoriIndexViewModel.cs  UpdateKategoriViewModel.cs
KKTCSatiyorum/Areas/Admin/Views/: _ViewImports.cshtml
KKTCSatiyorum/Areas/Member/Controllers/: DashboardController.cs  FavoritesController.cs  MemberBaseController.cs  MyListingsController.cs  NotificationsController.cs  ProfileController.cs
KKTCSatiyorum/Areas/Member/Models/: IlanViewModels.cs  MyListingsViewModels.cs
KKTCSatiyorum/Areas/Member/Views/: _ViewImports.cshtml
KKTCSatiyorum/Controllers/: AccountController.cs  AdminController.cs  FavoritesController.cs  HomeController.cs  ListingsController.cs
KKTCSatiyorum/Extensions/: IFileStorage.cs  LocalFileStorage.cs  MemoryCacheService.cs  ResultMvcExtensions.cs
KKTCSatiyorum/Hubs/: NotificationsHub.cs
KKTCSatiyorum/Integrations/Moderation/: GeminiModerationClient.cs  GeminiOptions.cs  NoOpModerationClient.cs
KKTCSatiyorum/Mappings/: AccountProfile.cs
KKTCSatiyorum/Middlewares/: GlobalExceptionMiddleware.cs
KKTCSatiyorum/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StateMessageViewModel.cs
KKTCSatiyorum/Models/Common/: PagedViewModel.cs
KKTCSatiyorum/Models/Home/: CategoryNavItemViewModel.cs  HomeIndexViewModel.cs
KKTCSatiyorum/Models/Listings/: ListingsIndexViewModel.cs
KKTCSatiyorum/Properties/: launchSettings.json
KKTCSatiyorum/Services/: SignalRNotificationPublisher.cs
KKTCSatiyorum/Views/: _ViewImports.cshtml
KKTCSatiyorum/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
KKTCSatiyorum/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Faq.cshtml  HowItWorks.cshtml  Index.cshtml  Kvkk.cshtml  NotFound.cshtml  Privacy.cshtml  SafeShopping.cshtml  Terms.cshtml
KKTCSatiyorum/Views/Listings/: Detail.cshtml  Index.cshtml
KKTCSatiyorum/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _FeLayout.cshtml  _Layout.cshtml  _PublicLayout.cshtml  _StateMessage.cshtml
KKTCSatiyorum/wwwroot/FE/: create-listing.html  dashboard.html  index.html  listing-detail.html  login.html  register.html  search-results.html
KKTCSatiyorum/wwwroot/js/: notifications.js  site.js
(+221 files in other folders)
